[pytest]
python_files=tests.py test_*.py
addopts = --ignore=node_modules --ignore=static -r fesxXR
timeout=4

python_paths = ./
DJANGO_SETTINGS_MODULE = tests.settings

usefixtures = transactional_db
flakes-ignore =
    */migrations/* ALL

pep8ignore =
    */migrations/* ALL
