[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist = flake8
          py27-django1{7,8,9,10,11}
          py34-django17
          py3{4,5,6}-django1{8,9,10,11}

[flake8]
max-line-length = 120
exclude = *.cfg,*.egg,*.ini,*.log,tests/*,*.txt,.tox,.venv,AUTHORS,build,ChangeLog,dist,doc,migrations,src,urls.py,*.rst
format = pylint

[testenv]
setenv = PRB_VERSION = 0.9.4
commands = py.test --basetemp={envtmpdir} {posargs}
deps = pytest
       pytest-pythonpath
       # pytest-timeout

       django17: Django>=1.7,<1.8
       django17: pytest-django<3.2
       django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11
       django111: Django>=1.11,<1.12
       django{18,19,110,111}: pytest-django

[testenv:flake8]
commands = flake8
deps = flake8
